<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <title>David Mancini Portfolio</title>
</head>
<body>
    <header>
        <h1>David Mancini</h1>
        <!-- this is the Nav section. each link leads to another section in the site -->
        <ul class="nav">
            <li ><a href="#about">About Me</a></li>
            <li><a href="#work">My Work</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </header>
    <!-- This is the about me section. i have a picture and a short blurb. they warp with smaller window size -->
    <section id="about">
    <h1>About Me</h1>
    <img id="about-pic" src="./assets/grin-icon.jpg" alt="me">
    <p id="about-para">
        David Mancini is a student of front end development. 
        <br>He is currently taking Coding Boot Camp at UNH.
        <br>He Will put up his projects here, so stay tuned!
    </p>
    </section>
    <!-- this is where  sho my work. using box modele, i have boxes for each project. -->
   <!-- the boxes wrap, and will change borders and colors with hover over. -->
    <!--in additon, the first box is bigger  -->
   <section id="work">
        <h1>My Work</h1>
        <section id="box">
            <h2>First Challenge</h2>
            <a href="https://github.com/Dmancini87/week-one-challenge">
            <img id="work-pic-1" src="./assets/online-reputation-management.jpg" alt ="work1">
            </a>
        </section>
        <section id="box-2">
            <h2>Thanksgving Planner/h2>
                <a href="https://average-android.github.io/CookingRepo/index.html">
            <img id="work-pic-2" src="./assets/cooking repo.png" alt ="work1">
            </a>
        </section>
        <section id="box-2">
            <h2>Coming Soon</h2>
            <img id="work-pic-2" src="./assets/9f445f80-e35e-11e9-9977-bd2a8c863c24.png" alt ="work1">
        </section>
        <section id="box-2">
            <h2>Coming Soon</h2>
            <img id="work-pic-2" src="./assets/9f445f80-e35e-11e9-9977-bd2a8c863c24.png" alt ="work1">

        </section>
    </section>

    <section id="contact">
        <!-- this is the contact section. it has a working phone and email link. -->
        <h1>Contact Me</h1>
        <ul>
            <il><a href = "mailto: Dmancini87@gmail.com">Dmancini87@gmail.com</a></il>
            <il><a href = "tele:2035433957">203-543-3957</a></il>
        </ul>
    </section>

</body>
</html>